<?xml version="1.0" encoding="UTF-8"?>
<packages>

    <package name="extremetuxracer" arch="amd64">
        <user name="anthony" />
        <user name="galina" />
        <user name="victor" />
        <user name="henady" />
    </package>
    
    <package name="blobwars" arch="amd64">
        <user name="root" />
        <user name="galina" />
    </package>
    
    <package name="3dchess" arch="i386">
        <user name="victor" />
    </package>
    
</packages>